!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c45511a3/
Centre	..\\centre.py	/^class Centre:$/;"	kind:class	line:5
CentreManager	..\\centre_manager.py	/^class CentreManager:$/;"	kind:class	line:6
ENABLE_USER_SITE	..\\venv\\lib\\python3.6\\site.py	/^ENABLE_USER_SITE = None$/;"	kind:variable	line:81
MAXLINES	..\\venv\\lib\\python3.6\\site.py	/^    MAXLINES = 23$/;"	kind:variable	line:412
ModuleType	..\\venv\\lib\\python3.6\\site.py	/^    ModuleType = type(os)$/;"	kind:variable	line:90
PREFIXES	..\\venv\\lib\\python3.6\\site.py	/^PREFIXES = [sys.prefix, sys.exec_prefix]$/;"	kind:variable	line:78
Patient	..\\patient.py	/^class Patient(User):$/;"	kind:class	line:3
Provider	..\\provider.py	/^class Provider(User):$/;"	kind:class	line:8
Quitter	..\\venv\\lib\\python3.6\\site.py	/^    class Quitter(object):$/;"	kind:class	line:391
SystemManager	..\\system.py	/^class SystemManager:$/;"	kind:class	line:1
USER_BASE	..\\venv\\lib\\python3.6\\site.py	/^USER_BASE = None$/;"	kind:variable	line:84
USER_SITE	..\\venv\\lib\\python3.6\\site.py	/^USER_SITE = None$/;"	kind:variable	line:83
User	..\\user.py	/^class User(UserMixin):$/;"	kind:class	line:4
UserManager	..\\user_manager.py	/^class UserManager:$/;"	kind:class	line:13
_Helper	..\\venv\\lib\\python3.6\\site.py	/^class _Helper(object):$/;"	kind:class	line:494
_Printer	..\\venv\\lib\\python3.6\\site.py	/^class _Printer(object):$/;"	kind:class	line:408
__add_provider_to_services	..\\user_manager.py	/^	def __add_provider_to_services(self, email, service):$/;"	kind:member	line:143
__calc_average_rating	..\\centre.py	/^    def __calc_average_rating(self):$/;"	kind:member	line:81
__calc_average_rating	..\\provider.py	/^	def __calc_average_rating(self):$/;"	kind:member	line:158
__call__	..\\venv\\lib\\python3.6\\site.py	/^        def __call__(self, code=None):$/;"	kind:member	line:396
__call__	..\\venv\\lib\\python3.6\\site.py	/^    def __call__(self):$/;"	kind:member	line:449
__call__	..\\venv\\lib\\python3.6\\site.py	/^    def __call__(self, *args, **kwds):$/;"	kind:member	line:503
__get_patient	..\\user_manager.py	/^	def __get_patient(self, email):$/;"	kind:member	line:156
__get_provider	..\\user_manager.py	/^	def __get_provider(self, email):$/;"	kind:member	line:161
__init__	..\\centre.py	/^    def __init__(self, name, suburb, type, id, phone):$/;"	kind:member	line:6
__init__	..\\centre_manager.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	..\\patient.py	/^	def __init__(self, email, password, surname, given_name, medicare_no): #appointments=[]$/;"	kind:member	line:5
__init__	..\\provider.py	/^	def __init__(self, email, password, surname, given_name,provider_no, service):$/;"	kind:member	line:10
__init__	..\\system.py	/^    def __init__(self, user_manager, centre_manager):$/;"	kind:member	line:2
__init__	..\\user.py	/^	def __init__(self, email, password, surname, given_name): #appointments=[]$/;"	kind:member	line:6
__init__	..\\user_manager.py	/^	def __init__(self):$/;"	kind:member	line:15
__init__	..\\venv\\lib\\python3.6\\site.py	/^        def __init__(self, name):$/;"	kind:member	line:392
__init__	..\\venv\\lib\\python3.6\\site.py	/^    def __init__(self, name, data, files=(), dirs=()):$/;"	kind:member	line:414
__init__.py	..\\test\\__init__.py	1;"	kind:file	line:1
__init__.py	..\\venv\\lib\\python3.6\\distutils\\__init__.py	1;"	kind:file	line:1
__make_time_slots_list	..\\provider.py	/^	def __make_time_slots_list(self):$/;"	kind:member	line:124
__remove_provider_from_services	..\\user_manager.py	/^	def __remove_provider_from_services(self, email):$/;"	kind:member	line:150
__repr__	..\\venv\\lib\\python3.6\\site.py	/^        def __repr__(self):$/;"	kind:member	line:394
__repr__	..\\venv\\lib\\python3.6\\site.py	/^    def __repr__(self):$/;"	kind:member	line:442
__repr__	..\\venv\\lib\\python3.6\\site.py	/^    def __repr__(self):$/;"	kind:member	line:500
__setup	..\\venv\\lib\\python3.6\\site.py	/^    def __setup(self):$/;"	kind:member	line:421
__version__	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    __version__ = real_distutils.__version__$/;"	kind:variable	line:23
_init_pathinfo	..\\venv\\lib\\python3.6\\site.py	/^def _init_pathinfo():$/;"	kind:function	line:143
_is_64bit	..\\venv\\lib\\python3.6\\site.py	/^_is_64bit = (getattr(sys, 'maxsize', None) or getattr(sys, 'maxint')) > 2**32$/;"	kind:variable	line:86
_is_jython	..\\venv\\lib\\python3.6\\site.py	/^_is_jython = sys.platform[:4] == 'java'$/;"	kind:variable	line:88
_is_pypy	..\\venv\\lib\\python3.6\\site.py	/^_is_pypy = hasattr(sys, 'pypy_version_info')$/;"	kind:variable	line:87
_script	..\\venv\\lib\\python3.6\\site.py	/^def _script():$/;"	kind:function	line:705
abs__file__	..\\venv\\lib\\python3.6\\site.py	/^def abs__file__():$/;"	kind:function	line:100
activate_this.py	..\\venv\\bin\\activate_this.py	1;"	kind:file	line:1
add_appointment	..\\user.py	/^	def add_appointment(self, appt_obj):$/;"	kind:member	line:51
add_centre	..\\centre_manager.py	/^    def add_centre(self, centre):$/;"	kind:member	line:14
add_centre	..\\provider.py	/^	def add_centre(self, centre_name):$/;"	kind:member	line:69
add_centre_from_details	..\\centre_manager.py	/^    def add_centre_from_details(self, name, suburb, id, type, phone, providers=[]):$/;"	kind:member	line:22
add_patient_by_info	..\\user_manager.py	/^	def add_patient_by_info(self, email, password, surname, given_name, medicare_no):$/;"	kind:member	line:46
add_provider	..\\centre.py	/^    def add_provider(self, provider):$/;"	kind:member	line:51
add_provider_by_info	..\\user_manager.py	/^	def add_provider_by_info(self, email, password, surname, given_name, provider_no, service):$/;"	kind:member	line:54
add_rating	..\\centre.py	/^    def add_rating(self, patient_email, rating):$/;"	kind:member	line:72
add_rating	..\\provider.py	/^	def add_rating(self, patient_email, rating):$/;"	kind:member	line:137
addbuilddir	..\\venv\\lib\\python3.6\\site.py	/^def addbuilddir():$/;"	kind:function	line:133
addpackage	..\\venv\\lib\\python3.6\\site.py	/^def addpackage(sitedir, name, known_paths):$/;"	kind:function	line:155
addsitedir	..\\venv\\lib\\python3.6\\site.py	/^def addsitedir(sitedir, known_paths=None):$/;"	kind:function	line:186
addsitepackages	..\\venv\\lib\\python3.6\\site.py	/^def addsitepackages(known_paths, sys_prefix=sys.prefix, exec_prefix=sys.exec_prefix):$/;"	kind:function	line:209
addusersitepackages	..\\venv\\lib\\python3.6\\site.py	/^def addusersitepackages(known_paths):$/;"	kind:function	line:309
aliasmbcs	..\\venv\\lib\\python3.6\\site.py	/^def aliasmbcs():$/;"	kind:function	line:510
app	..\\server.py	/^app = Flask(__name__)$/;"	kind:variable	line:8
appointments	..\\user.py	/^	def appointments(self):$/;"	kind:member	line:30
availability	..\\provider.py	/^	def availability(self):$/;"	kind:member	line:36
average_rating	..\\provider.py	/^	def average_rating(self):$/;"	kind:member	line:44
base	..\\venv\\bin\\activate_this.py	/^base = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:18
basestring	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    basestring = str$/;"	kind:variable	line:30
bootstrap	..\\centre_manager.py	/^    def bootstrap(cls):$/;"	kind:member	line:110
bootstrap	..\\user_manager.py	/^	def bootstrap(cls):$/;"	kind:member	line:191
build_ext	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    class build_ext(old_build_ext):$/;"	kind:class	line:37
build_ext_module	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    from distutils.command import build_ext as build_ext_module $/;"	kind:unknown	line:47
builtins	..\\venv\\lib\\python3.6\\site.py	/^    import __builtin__ as builtins$/;"	kind:namespace	line:69
centre.py	..\\centre.py	1;"	kind:file	line:1
centre_fixture	..\\tests\\test_centre.py	/^def centre_fixture(prov_fixture):$/;"	kind:function	line:16
centre_fixture	..\\tests\\test_centre_manager.py	/^def centre_fixture():$/;"	kind:function	line:21
centre_fixture	..\\tests\\test_provider_search.py	/^def centre_fixture():$/;"	kind:function	line:33
centre_fixture	..\\tests\\test_search_centres.py	/^def centre_fixture():$/;"	kind:function	line:31
centre_manager	..\\server.py	/^centre_manager = CentreManager.load_data()$/;"	kind:variable	line:12
centre_manager.py	..\\centre_manager.py	1;"	kind:file	line:1
centre_profile	..\\routes.py	/^def centre_profile(centre):$/;"	kind:function	line:53
centres	..\\centre_manager.py	/^    def centres(self):$/;"	kind:member	line:11
centres	..\\provider.py	/^	def centres(self):$/;"	kind:member	line:32
check_enableusersite	..\\venv\\lib\\python3.6\\site.py	/^def check_enableusersite():$/;"	kind:function	line:285
cm	..\\tests\\test_centre_manager.py	/^def cm(centre_fixture):$/;"	kind:function	line:36
cm	..\\tests\\test_search_centres.py	/^def cm(prov_fixture):$/;"	kind:function	line:39
date_validity.py	..\\date_validity.py	1;"	kind:file	line:1
dirname	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^dirname = os.path.dirname$/;"	kind:variable	line:9
distutils_path	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^distutils_path = os.path.join(os.path.dirname(opcode.__file__), 'distutils')$/;"	kind:variable	line:11
email	..\\user.py	/^	def email(self):$/;"	kind:member	line:14
email	..\\user.py	/^	def email(self, email):$/;"	kind:member	line:35
execsitecustomize	..\\venv\\lib\\python3.6\\site.py	/^def execsitecustomize():$/;"	kind:function	line:545
execusercustomize	..\\venv\\lib\\python3.6\\site.py	/^def execusercustomize():$/;"	kind:function	line:660
exists	..\\venv\\lib\\python3.6\\site.py	/^        def exists(path):$/;"	kind:function	line:726
finalize_options	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^        def finalize_options (self):$/;"	kind:member	line:38
find_config_files	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^def find_config_files(self):$/;"	kind:function	line:53
fixclasspath	..\\venv\\lib\\python3.6\\site.py	/^def fixclasspath():$/;"	kind:function	line:646
force_global_eggs_after_local_site_packages	..\\venv\\lib\\python3.6\\site.py	/^def force_global_eggs_after_local_site_packages():$/;"	kind:function	line:627
fullname	..\\provider.py	/^	def fullname(self):$/;"	kind:member	line:24
get_availability	..\\provider.py	/^	def get_availability(self, centre_name, year, month, day):$/;"	kind:member	line:85
get_centre_from_id	..\\centre_manager.py	/^    def get_centre_from_id(self, id):$/;"	kind:member	line:44
get_centre_profile	..\\system.py	/^    def get_centre_profile(self, centre):$/;"	kind:member	line:35
get_id	..\\user.py	/^	def get_id(self):$/;"	kind:member	line:68
get_information	..\\provider.py	/^	def get_information(self):$/;"	kind:member	line:56
get_past_appointments	..\\user.py	/^	def get_past_appointments(self):$/;"	kind:member	line:61
get_provider	..\\user_manager.py	/^	def get_provider(self, email):$/;"	kind:member	line:166
get_provider_profile	..\\system.py	/^    def get_provider_profile(self, provider):$/;"	kind:member	line:24
get_service_names	..\\user_manager.py	/^	def get_service_names(self):$/;"	kind:member	line:34
get_upcoming_appointments	..\\user.py	/^	def get_upcoming_appointments(self):$/;"	kind:member	line:64
get_user	..\\user_manager.py	/^	def get_user(self, email):$/;"	kind:member	line:37
given_name	..\\user.py	/^	def given_name(self):$/;"	kind:member	line:26
given_name	..\\user.py	/^	def given_name(self, given_name):$/;"	kind:member	line:47
id	..\\centre.py	/^    def id(self):$/;"	kind:member	line:39
index	..\\routes.py	/^def index():$/;"	kind:function	line:16
inject_services_into_all_templates	..\\routes.py	/^def inject_services_into_all_templates():$/;"	kind:function	line:11
is_date_valid	..\\date_validity.py	/^def is_date_valid(year, month, day):$/;"	kind:function	line:10
is_valid_user	..\\user_manager.py	/^	def is_valid_user(self, email, password):$/;"	kind:member	line:78
joinuser	..\\venv\\lib\\python3.6\\site.py	/^    def joinuser(*args):$/;"	kind:function	line:324
load_data	..\\centre_manager.py	/^    def load_data(cls):$/;"	kind:member	line:101
load_data	..\\user_manager.py	/^	def load_data(cls):$/;"	kind:member	line:182
load_user	..\\routes.py	/^def load_user(email):$/;"	kind:function	line:100
login	..\\routes.py	/^def login():$/;"	kind:function	line:21
login_manager	..\\routes.py	/^login_manager = LoginManager()$/;"	kind:variable	line:7
main	..\\venv\\lib\\python3.6\\site.py	/^def main():$/;"	kind:function	line:668
make_time_slot_unavailable	..\\provider.py	/^	def make_time_slot_unavailable(self, centre_name, year, month, day, time_slot):$/;"	kind:member	line:106
makepath	..\\venv\\lib\\python3.6\\site.py	/^def makepath(*paths):$/;"	kind:function	line:92
medicare_no	..\\patient.py	/^	def medicare_no(self):$/;"	kind:member	line:10
medicare_no	..\\patient.py	/^	def medicare_no(self, medicare_no):$/;"	kind:member	line:14
name	..\\centre.py	/^    def name(self):$/;"	kind:member	line:19
new_sys_path	..\\venv\\bin\\activate_this.py	/^new_sys_path = []$/;"	kind:variable	line:29
old_build_ext	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    from distutils.command.build_ext import build_ext as old_build_ext$/;"	kind:unknown	line:36
old_find_config_files	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^old_find_config_files = dist.Distribution.find_config_files$/;"	kind:variable	line:52
old_get_config_vars	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^old_get_config_vars = sysconfig.get_config_vars$/;"	kind:variable	line:90
old_get_python_inc	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^old_get_python_inc = sysconfig.get_python_inc$/;"	kind:variable	line:74
old_get_python_lib	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^old_get_python_lib = sysconfig.get_python_lib$/;"	kind:variable	line:82
old_os_path	..\\venv\\bin\\activate_this.py	/^old_os_path = os.environ.get('PATH', '')$/;"	kind:variable	line:16
password	..\\user.py	/^	def password(self):$/;"	kind:member	line:18
password	..\\user.py	/^	def password(self, pwd):$/;"	kind:member	line:39
patient.py	..\\patient.py	1;"	kind:file	line:1
patients	..\\user_manager.py	/^	def patients(self):$/;"	kind:member	line:22
phone	..\\centre.py	/^    def phone(self):$/;"	kind:member	line:43
prev_sys_path	..\\venv\\bin\\activate_this.py	/^prev_sys_path = list(sys.path)$/;"	kind:variable	line:23
prov_fixture	..\\tests\\test_centre.py	/^def prov_fixture():$/;"	kind:function	line:26
prov_fixture	..\\tests\\test_centre_manager.py	/^def prov_fixture():$/;"	kind:function	line:29
prov_fixture	..\\tests\\test_provider_search.py	/^def prov_fixture():$/;"	kind:function	line:24
prov_fixture	..\\tests\\test_search_centres.py	/^def prov_fixture():$/;"	kind:function	line:23
provider.py	..\\provider.py	1;"	kind:file	line:1
provider_no	..\\provider.py	/^	def provider_no(self):$/;"	kind:member	line:20
provider_no	..\\provider.py	/^	def provider_no(self, provider_no):$/;"	kind:member	line:49
provider_profile	..\\routes.py	/^def provider_profile(provider):$/;"	kind:function	line:35
providers	..\\centre.py	/^    def providers(self):$/;"	kind:member	line:27
providers	..\\user_manager.py	/^	def providers(self):$/;"	kind:member	line:26
rating	..\\centre.py	/^    def rating(self):$/;"	kind:member	line:47
rating	..\\provider.py	/^	def rating(self):$/;"	kind:member	line:40
real_distutils	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^    real_distutils = imp.load_module("_virtualenv_distutils", None, distutils_path, ('', '', imp/;"	kind:variable	line:17
rem_centre	..\\centre_manager.py	/^    def rem_centre(self, centre):$/;"	kind:member	line:26
rem_centre_by_name	..\\centre_manager.py	/^    def rem_centre_by_name(self,name):$/;"	kind:member	line:35
rem_provider	..\\centre.py	/^    def rem_provider(self, provider):$/;"	kind:member	line:60
remove_appointment_by_id	..\\user.py	/^	def remove_appointment_by_id(self, appt_id):$/;"	kind:member	line:55
remove_centre	..\\provider.py	/^	def remove_centre(self, centre_name):$/;"	kind:member	line:74
remove_patient	..\\user_manager.py	/^	def remove_patient(self, patient_email):$/;"	kind:member	line:63
remove_provider	..\\user_manager.py	/^	def remove_provider(self, provider_email):$/;"	kind:member	line:70
remove_rating	..\\centre.py	/^    def remove_rating(self, patient_email):$/;"	kind:member	line:77
remove_rating	..\\provider.py	/^	def remove_rating(self, patient_email):$/;"	kind:member	line:149
removeduppaths	..\\venv\\lib\\python3.6\\site.py	/^def removeduppaths():$/;"	kind:function	line:113
routes.py	..\\routes.py	1;"	kind:file	line:1
run.py	..\\run.py	1;"	kind:file	line:1
save_data	..\\centre_manager.py	/^    def save_data(self):$/;"	kind:member	line:96
save_data	..\\user_manager.py	/^	def save_data(self):$/;"	kind:member	line:177
search	..\\routes.py	/^def search():$/;"	kind:function	line:70
search_by_patient_name	..\\user_manager.py	/^	def search_by_patient_name(self, patient_name):$/;"	kind:member	line:84
search_centre_name	..\\system.py	/^    def search_centre_name(self):$/;"	kind:member	line:18
search_centre_suburb	..\\system.py	/^    def search_centre_suburb(self):$/;"	kind:member	line:21
search_full_name	..\\user_manager.py	/^	def search_full_name(self, names):$/;"	kind:member	line:117
search_name	..\\centre_manager.py	/^    def search_name(self, search):$/;"	kind:member	line:59
search_name	..\\user_manager.py	/^	def search_name(self, search):$/;"	kind:member	line:99
search_provider_name	..\\system.py	/^    def search_provider_name(self, name):$/;"	kind:member	line:10
search_service	..\\system.py	/^    def search_service(self):$/;"	kind:member	line:7
search_service	..\\user_manager.py	/^	def search_service(self, service):$/;"	kind:member	line:129
search_suburb	..\\centre_manager.py	/^    def search_suburb(self, search):$/;"	kind:member	line:77
server.py	..\\server.py	1;"	kind:file	line:1
service	..\\provider.py	/^	def service(self):$/;"	kind:member	line:28
service	..\\provider.py	/^	def service(self, service):$/;"	kind:member	line:53
services	..\\centre.py	/^    def services(self):$/;"	kind:member	line:31
services	..\\user_manager.py	/^	def services(self):$/;"	kind:member	line:30
set	..\\venv\\lib\\python3.6\\site.py	/^    from sets import Set as set$/;"	kind:unknown	line:75
setBEGINLIBPATH	..\\venv\\lib\\python3.6\\site.py	/^def setBEGINLIBPATH():$/;"	kind:function	line:362
setcopyright	..\\venv\\lib\\python3.6\\site.py	/^def setcopyright():$/;"	kind:function	line:472
setencoding	..\\venv\\lib\\python3.6\\site.py	/^def setencoding():$/;"	kind:function	line:525
sethelper	..\\venv\\lib\\python3.6\\site.py	/^def sethelper():$/;"	kind:function	line:507
setquit	..\\venv\\lib\\python3.6\\site.py	/^def setquit():$/;"	kind:function	line:379
site.py	..\\venv\\lib\\python3.6\\site.py	1;"	kind:file	line:1
site_packages	..\\venv\\bin\\activate_this.py	/^    site_packages = os.path.join(base, 'Lib', 'site-packages')$/;"	kind:variable	line:20
suburb	..\\centre.py	/^    def suburb(self):$/;"	kind:member	line:23
surname	..\\user.py	/^	def surname(self):$/;"	kind:member	line:22
surname	..\\user.py	/^	def surname(self, surname):$/;"	kind:member	line:43
sysconfig_get_config_vars	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^def sysconfig_get_config_vars(*args):$/;"	kind:function	line:91
sysconfig_get_python_inc	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^def sysconfig_get_python_inc(plat_specific=0, prefix=None):$/;"	kind:function	line:75
sysconfig_get_python_lib	..\\venv\\lib\\python3.6\\distutils\\__init__.py	/^def sysconfig_get_python_lib(plat_specific=0, standard_lib=0, prefix=None):$/;"	kind:function	line:83
system	..\\server.py	/^system = SystemManager(centre_manager, user_manager)/;"	kind:variable	line:13
system.py	..\\system.py	1;"	kind:file	line:1
test_add_centre	..\\tests\\test_centre_manager.py	/^def test_add_centre(centre_fixture):$/;"	kind:function	line:46
test_add_centre_dup	..\\tests\\test_centre_manager.py	/^def test_add_centre_dup(centre_fixture):$/;"	kind:function	line:53
test_add_existing_centre	..\\test_provider.py	/^def test_add_existing_centre():$/;"	kind:function	line:55
test_add_existing_patient	..\\test\\test_user_manager.py	/^def test_add_existing_patient():$/;"	kind:function	line:41
test_add_existing_patient	..\\tests\\test_user_manager.py	/^def test_add_existing_patient():$/;"	kind:function	line:41
test_add_existing_provider	..\\test\\test_user_manager.py	/^def test_add_existing_provider():$/;"	kind:function	line:58
test_add_existing_provider	..\\tests\\test_user_manager.py	/^def test_add_existing_provider():$/;"	kind:function	line:58
test_add_from_details	..\\tests\\test_centre_manager.py	/^def test_add_from_details(prov_fixture):$/;"	kind:function	line:93
test_add_from_details_duplicate	..\\tests\\test_centre_manager.py	/^def test_add_from_details_duplicate(cm, centre_fixture):$/;"	kind:function	line:101
test_add_from_invalid_details	..\\tests\\test_centre_manager.py	/^def test_add_from_invalid_details(cm):$/;"	kind:function	line:109
test_add_int_NOT_between_0_and_5_rating	..\\test_provider.py	/^def test_add_int_NOT_between_0_and_5_rating():$/;"	kind:function	line:86
test_add_int_between_0_and_5_rating	..\\test_provider.py	/^def test_add_int_between_0_and_5_rating():$/;"	kind:function	line:80
test_add_invalid	..\\tests\\test_centre_manager.py	/^def test_add_invalid(centre_fixture):$/;"	kind:function	line:59
test_add_new_patient	..\\test\\test_user_manager.py	/^def test_add_new_patient():$/;"	kind:function	line:30
test_add_new_patient	..\\tests\\test_user_manager.py	/^def test_add_new_patient():$/;"	kind:function	line:30
test_add_new_provider	..\\test\\test_user_manager.py	/^def test_add_new_provider():$/;"	kind:function	line:49
test_add_new_provider	..\\tests\\test_user_manager.py	/^def test_add_new_provider():$/;"	kind:function	line:49
test_add_non_existing_centre	..\\test_provider.py	/^def test_add_non_existing_centre():$/;"	kind:function	line:49
test_add_provider	..\\tests\\test_centre.py	/^def test_add_provider(centre_fixture, prov_fixture):$/;"	kind:function	line:32
test_add_provider_duplicate	..\\tests\\test_centre.py	/^def test_add_provider_duplicate(centre_fixture, prov_fixture):$/;"	kind:function	line:38
test_add_rating_for_existing_patient	..\\test_provider.py	/^def test_add_rating_for_existing_patient():$/;"	kind:function	line:100
test_add_string_rating	..\\test_provider.py	/^def test_add_string_rating():$/;"	kind:function	line:93
test_calc_average_rating_with_1_rating	..\\test_provider.py	/^def test_calc_average_rating_with_1_rating():$/;"	kind:function	line:122
test_calc_average_rating_with_more_than_1_rating	..\\test_provider.py	/^def test_calc_average_rating_with_more_than_1_rating():$/;"	kind:function	line:127
test_calc_average_rating_with_out_ratings	..\\test_provider.py	/^def test_calc_average_rating_with_out_ratings():$/;"	kind:function	line:134
test_centre.py	..\\tests\\test_centre.py	1;"	kind:file	line:1
test_centre_manager.py	..\\tests\\test_centre_manager.py	1;"	kind:file	line:1
test_centre_search_all_name	..\\tests\\test_search_centres.py	/^def test_centre_search_all_name(cm):$/;"	kind:function	line:51
test_centre_search_all_suburb	..\\tests\\test_search_centres.py	/^def test_centre_search_all_suburb(cm):$/;"	kind:function	line:55
test_centre_search_all_suburb	..\\tests\\test_search_centres.py	/^def test_centre_search_all_suburb(cm):$/;"	kind:function	line:94
test_centre_search_name_exact	..\\tests\\test_search_centres.py	/^def test_centre_search_name_exact(cm, ):$/;"	kind:function	line:59
test_centre_search_name_insensitive	..\\tests\\test_search_centres.py	/^def test_centre_search_name_insensitive(cm):$/;"	kind:function	line:71
test_centre_search_name_prefix	..\\tests\\test_search_centres.py	/^def test_centre_search_name_prefix(cm):$/;"	kind:function	line:65
test_centre_search_name_suffix	..\\tests\\test_search_centres.py	/^def test_centre_search_name_suffix(cm):$/;"	kind:function	line:78
test_centre_search_name_wrong	..\\tests\\test_search_centres.py	/^def test_centre_search_name_wrong(cm):$/;"	kind:function	line:83
test_centre_search_suburb_exact	..\\tests\\test_search_centres.py	/^def test_centre_search_suburb_exact(cm):$/;"	kind:function	line:99
test_centre_search_suburb_insensitive	..\\tests\\test_search_centres.py	/^def test_centre_search_suburb_insensitive(cm):$/;"	kind:function	line:111
test_centre_search_suburb_prefix	..\\tests\\test_search_centres.py	/^def test_centre_search_suburb_prefix(cm):$/;"	kind:function	line:105
test_centre_search_suburb_suffix	..\\tests\\test_search_centres.py	/^def test_centre_search_suburb_suffix(cm):$/;"	kind:function	line:119
test_centre_search_suburb_wrong	..\\tests\\test_search_centres.py	/^def test_centre_search_suburb_wrong(cm):$/;"	kind:function	line:125
test_centre_serach_name_longer	..\\tests\\test_search_centres.py	/^def test_centre_serach_name_longer(cm):$/;"	kind:function	line:88
test_empty_list	..\\tests\\test_centre_manager.py	/^def test_empty_list():$/;"	kind:function	line:42
test_empty_user_manager	..\\test\\test_user_manager.py	/^def test_empty_user_manager():$/;"	kind:function	line:22
test_empty_user_manager	..\\tests\\test_user_manager.py	/^def test_empty_user_manager():$/;"	kind:function	line:22
test_get_availability_for_existing_centre_and_non_existing_date	..\\test_provider.py	/^def test_get_availability_for_existing_centre_and_non_existing_date():$/;"	kind:function	line:148
test_get_availability_for_existing_date	..\\test_provider.py	/^def test_get_availability_for_existing_date():$/;"	kind:function	line:174
test_get_availability_for_invalid_date	..\\test_provider.py	/^def test_get_availability_for_invalid_date():$/;"	kind:function	line:154
test_get_availability_for_non_existing_centre_and_non_existing_but_valid_date	..\\test_provider.py	/^def test_get_availability_for_non_existing_centre_and_non_existing_but_valid_date():$/;"	kind:function	line:142
test_get_existing_user	..\\test\\test_user_manager.py	/^def test_get_existing_user():$/;"	kind:function	line:92
test_get_existing_user	..\\tests\\test_user_manager.py	/^def test_get_existing_user():$/;"	kind:function	line:92
test_get_non_existing_user	..\\test\\test_user_manager.py	/^def test_get_non_existing_user():$/;"	kind:function	line:102
test_get_non_existing_user	..\\tests\\test_user_manager.py	/^def test_get_non_existing_user():$/;"	kind:function	line:102
test_get_service_names	..\\test\\test_user_manager.py	/^def test_get_service_names():$/;"	kind:function	line:84
test_get_service_names	..\\tests\\test_user_manager.py	/^def test_get_service_names():$/;"	kind:function	line:84
test_getters	..\\test_provider.py	/^def test_getters():$/;"	kind:function	line:19
test_make_non_existing_and_available_slots_unavailable	..\\test_provider.py	/^def test_make_non_existing_and_available_slots_unavailable():$/;"	kind:function	line:162
test_new_provider_to_existing_service	..\\test\\test_user_manager.py	/^def test_new_provider_to_existing_service():$/;"	kind:function	line:75
test_new_provider_to_existing_service	..\\tests\\test_user_manager.py	/^def test_new_provider_to_existing_service():$/;"	kind:function	line:75
test_new_service	..\\test\\test_user_manager.py	/^def test_new_service():$/;"	kind:function	line:65
test_new_service	..\\tests\\test_user_manager.py	/^def test_new_service():$/;"	kind:function	line:65
test_profile.py	..\\tests\\test_profile.py	1;"	kind:file	line:1
test_provider.py	..\\test_provider.py	1;"	kind:file	line:1
test_provider_search.py	..\\tests\\test_provider_search.py	1;"	kind:file	line:1
test_provider_search_all_name	..\\tests\\test_provider_search.py	/^def test_provider_search_all_name(um):$/;"	kind:function	line:51
test_provider_search_both_name_exact	..\\tests\\test_provider_search.py	/^def test_provider_search_both_name_exact(um):$/;"	kind:function	line:70
test_provider_search_first_name_exact	..\\tests\\test_provider_search.py	/^def test_provider_search_first_name_exact(um):$/;"	kind:function	line:56
test_provider_search_last_name_exact	..\\tests\\test_provider_search.py	/^def test_provider_search_last_name_exact(um):$/;"	kind:function	line:63
test_provider_search_name_insensitive	..\\tests\\test_provider_search.py	/^def test_provider_search_name_insensitive(um):$/;"	kind:function	line:84
test_provider_search_name_prefix	..\\tests\\test_provider_search.py	/^def test_provider_search_name_prefix(um):$/;"	kind:function	line:77
test_provider_search_name_suffix	..\\tests\\test_provider_search.py	/^def test_provider_search_name_suffix(um):$/;"	kind:function	line:92
test_provider_search_name_wrong	..\\tests\\test_provider_search.py	/^def test_provider_search_name_wrong(um):$/;"	kind:function	line:98
test_provider_search_service_exact	..\\tests\\test_provider_search.py	/^def test_provider_search_service_exact(um):$/;"	kind:function	line:107
test_remove	..\\tests\\test_centre_manager.py	/^def test_remove(cm, centre_fixture):$/;"	kind:function	line:66
test_remove_by_name	..\\tests\\test_centre_manager.py	/^def test_remove_by_name(cm):$/;"	kind:function	line:71
test_remove_duplicate	..\\tests\\test_centre_manager.py	/^def test_remove_duplicate(cm, centre_fixture):$/;"	kind:function	line:77
test_remove_empty	..\\tests\\test_centre_manager.py	/^def test_remove_empty(centre_fixture):$/;"	kind:function	line:88
test_remove_existing_centre	..\\test_provider.py	/^def test_remove_existing_centre():$/;"	kind:function	line:70
test_remove_existing_patient	..\\test\\test_user_manager.py	/^def test_remove_existing_patient():$/;"	kind:function	line:111
test_remove_existing_patient	..\\tests\\test_user_manager.py	/^def test_remove_existing_patient():$/;"	kind:function	line:111
test_remove_existing_provider	..\\test\\test_user_manager.py	/^def test_remove_existing_provider():$/;"	kind:function	line:136
test_remove_existing_provider	..\\tests\\test_user_manager.py	/^def test_remove_existing_provider():$/;"	kind:function	line:136
test_remove_non_existing_centre	..\\test_provider.py	/^def test_remove_non_existing_centre():$/;"	kind:function	line:63
test_remove_non_existing_patient	..\\test\\test_user_manager.py	/^def test_remove_non_existing_patient():$/;"	kind:function	line:122
test_remove_non_existing_patient	..\\tests\\test_user_manager.py	/^def test_remove_non_existing_patient():$/;"	kind:function	line:122
test_remove_non_existing_patient_from_empty_list	..\\test\\test_user_manager.py	/^def test_remove_non_existing_patient_from_empty_list():$/;"	kind:function	line:129
test_remove_non_existing_patient_from_empty_list	..\\tests\\test_user_manager.py	/^def test_remove_non_existing_patient_from_empty_list():$/;"	kind:function	line:129
test_remove_non_existing_provider	..\\test\\test_user_manager.py	/^def test_remove_non_existing_provider():$/;"	kind:function	line:146
test_remove_non_existing_provider	..\\tests\\test_user_manager.py	/^def test_remove_non_existing_provider():$/;"	kind:function	line:146
test_remove_non_existing_provider_from_empty_list	..\\test\\test_user_manager.py	/^def test_remove_non_existing_provider_from_empty_list():$/;"	kind:function	line:153
test_remove_non_existing_provider_from_empty_list	..\\tests\\test_user_manager.py	/^def test_remove_non_existing_provider_from_empty_list():$/;"	kind:function	line:153
test_remove_not_there	..\\tests\\test_centre_manager.py	/^def test_remove_not_there(cm,centre_fixture):$/;"	kind:function	line:82
test_remove_provider	..\\tests\\test_centre.py	/^def test_remove_provider(centre_fixture, prov_fixture):$/;"	kind:function	line:45
test_remove_provider_empty	..\\tests\\test_centre.py	/^def test_remove_provider_empty(centre_fixture, prov_fixture):$/;"	kind:function	line:66
test_remove_provider_not_there	..\\tests\\test_centre.py	/^def test_remove_provider_not_there(centre_fixture, prov_fixture):$/;"	kind:function	line:58
test_remove_rating_of_existing_patient	..\\test_provider.py	/^def test_remove_rating_of_existing_patient():$/;"	kind:function	line:108
test_remove_rating_of_non_existing_patient	..\\test_provider.py	/^def test_remove_rating_of_non_existing_patient():$/;"	kind:function	line:115
test_search_centres.py	..\\tests\\test_search_centres.py	1;"	kind:file	line:1
test_search_for_existing_service	..\\tests\\test_user_manager.py	/^def test_search_for_existing_service():$/;"	kind:function	line:178
test_search_for_non_existing_service	..\\tests\\test_user_manager.py	/^def test_search_for_non_existing_service():$/;"	kind:function	line:187
test_service_all	..\\tests\\test_provider_search.py	/^def test_service_all(um):$/;"	kind:function	line:103
test_setters	..\\test_provider.py	/^def test_setters():$/;"	kind:function	line:33
test_user_manager.py	..\\test\\test_user_manager.py	1;"	kind:file	line:1
test_user_manager.py	..\\tests\\test_user_manager.py	1;"	kind:file	line:1
type	..\\centre.py	/^    def type(self):$/;"	kind:member	line:35
um	..\\tests\\test_provider_search.py	/^def um(prov_fixture, centre_fixture):$/;"	kind:function	line:41
user.py	..\\user.py	1;"	kind:file	line:1
user_manager	..\\server.py	/^user_manager = UserManager.load_data()$/;"	kind:variable	line:11
user_manager.py	..\\user_manager.py	1;"	kind:file	line:1
virtual_addsitepackages	..\\venv\\lib\\python3.6\\site.py	/^def virtual_addsitepackages(known_paths):$/;"	kind:function	line:642
virtual_install_main_packages	..\\venv\\lib\\python3.6\\site.py	/^def virtual_install_main_packages():$/;"	kind:function	line:552
